# NovoFaatcarAspNet

./: NovoFaatcarAspNet.sln
NovoFaatcarAspNet/: Dockerfile  NovoFaatcarAspNet.csproj  Program.cs  appsettings.json
NovoFaatcarAspNet/Controllers/: HomeController.cs
NovoFaatcarAspNet/Data/: ApplicationDbContext.cs
NovoFaatcarAspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240327000703_Criacao.Designer.cs  20240327000703_Criacao.cs  ApplicationDbContextModelSnapshot.cs
NovoFaatcarAspNet/Models/: ErrorViewModel.cs  UsuarioModel.cs
NovoFaatcarAspNet/Properties/: launchSettings.json
NovoFaatcarAspNet/Views/: _ViewImports.cshtml
NovoFaatcarAspNet/Views/Shared/: _Layout.cshtml
